<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZOMBIE KINGDOM</title>
    <style>
        .button {
          background-color:#b68d08;
          border: '1px';
          color: white ;
          padding: 10px 24px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 20px;
          margin: 480px 380px;
          cursor: pointer;
        
        }
        .gameover {
            position: absolute;
            top: 110px;
            left: 38%;
            font-size: 40px;
            color: white
        }
      </style>
</head>

<body style = "background-image: url('images/gameover.png'); background-repeat:no-repeat;background-position: 50% -10%">
   
    <div class="gameover">GAME OVER</div>
    <a href="index.html" class="button">Play Again!</a>

    <audio src="./sounds/gameover.mp3" id="over" loop="loop"></audio>
    <!-- <iframe src="game.html" frameborder="0" scrolling="no" width = "920" height="900"></iframe> -->
  <script>
window.onload= function(){
  document.getElementById("over").play()
}
  </script> 
     
     
    
   
</body>
</html>