<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZOMBIE KINGDOM</title>
    <style>
        .button {
          background-color:#b68d08;
          border: '1px';
          color: white ;
          padding: 10px 24px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 20px;
          margin: 400px 830px;
          cursor: pointer;
        
        }
        .title {
            position: absolute;
            top: 150px;
            left: 40%;
            font-size: 40px;
            color: white
        }
      </style>
</head>
<body style = "background-image: url('images/splash.png'); background-repeat:no-repeat;background-position: 50% -10%">
   
    <div class="title">ZOMBIE KINGDOM</div>
    <a href="game.html" class="button">Start Game</a>
     
    
   
</body>
</html>